# ARR Scripts Config File
# TIP: Create/duplicate this file as many times as needed to support multiple ARR app instances... 
# TIP: Keep the files named as <file_name>.conf and place it in the /config folder (do not use spaces in the file name...)

# ARR App API Configurations
sonarrUrl="http://localhost:8989" # Sonarr URL
sonarrApiKey="" # Sonarr API Key
radarrUrl="http://localhost:7878" # Radarr URL
radarrApiKey="" # Radarr API Key
lidarrUrl="http://localhost:8686" # Lidarr URL 
lidarrApiKey="" # Lidarr API Key

# QueueCleaner Script Configuration
enableQueueCleaner="true"
queueCleanerScriptInterval="15m"
removeFromClient="true"
blocklist="true"
skipRedownload="false"

# Radarr-Invalid-Movie-Auto-Cleaner Configuration
enableInvalidMoviesAutoCleaner="true"
invalidMoviesAutoCleanerScriptInterval="1h"

# Sonarr/Radarr-UnmappedFolderCleaner Configuration
enableUnmappedFolderCleaner="true"
unmappedFolderCleanerScriptInterval="1h"

# Sonarr-Invalid-Series-Auto-Cleaner Configuration
enableInvalidSeriesAutoCleaner="true"
invalidSeriesAutoCleanerScriptInterval="1h"

# Sonarr-DailySeriesEpisodeTrimmer Configuration
enableDailySeriesEpisodeTrimmer="true"
dailySeriesEpisodeTrimmerScriptInterval="12h"
maximumDailyEpisodes="14" # number of episodes to keep when using DailySeriesEpisodeTrimmer script
sonarrSeriesEpisodeTrimmerTag="daily" # set to a single sonarr series tag (case sensitive). This allows the script to process non-daily series type series that have a matching tag. For non-daily series, the entire season is kept and the maximum episodes setting is ignored.

# Lidarr-MusicAutomator Configuration
enableLidarrMusicAutomator="true"
lidarrMusicAutomatorScriptInterval="1h"
incompleteDownloadPath="/path" # Set to incomplete/temporary download path :: DO NOT INCLUDE TRAILING "/"
completeDownloadPath="/path" # Set to compelete download path (this path must be accessible in Lidarr, using the exact same file path...) :: DO NOT INCLUDE TRAILING "/"
completedSearchIdLocation="/config/lidarr/searched" # Only change if needed...
arl="" # Deezer ARL Key for authentication

# Lidarr-MusicVideoAutomator Configuration
lidarrMusicVideoTempDownloadPath="/path/videos"  # Set to incomplete/temporary download path :: DO NOT INCLUDE TRAILING "/"
lidarrMusicVideoLibrary="/path/music-videos"  # Set to compelete download path  :: DO NOT INCLUDE TRAILING "/"
logFolder="/config/tidal"  # Only change if needed...
tidalCountryCode="US" # Only change if needed...
enableLiveVideos="false" # true or false :: set to false to disable downloading Live videos
enableLyricVideos="false" # true or false :: set to false to disable downloading Lyric videos
enableVisualizerVideos="false" # true or false :: set to false to disable downloading Visualizer videos
